apiVersion: v1
kind: Secret
metadata:
  name: argo-secret
  namespace: argocd
data:
  github-package: "ZGl0dGhhcGVlbTpnaHBfcU5oY1ExR2pXSGVPZ3JoSlpyVDZ6QlprZzdjZjgycFE2TTI="
  .dockerconfigjson: "eyJhdXRocyI6IHsKICAgICJnaGNyLmlvIjogewogICAgICAidXNlcm5hbWUiOiAiZGl0dGhhcGVlbSIsCiAgICAgICJwYXNzd29yZCI6ICJnaHBfcU5oY1ExR2pXSGVPZ3JoSlpyVDZ6QlprZzdjZjgycFE2TTIiLAogICAgICAiZW1haWwiOiAibGFrYWd1bC5wZWVtQGdtYWlsLmNvbSJ9CiAgfQp9"

---

apiVersion: v1
kind: Secret
metadata:
  name: github-secret
data:
  .dockerconfigjson: "eyJhdXRocyI6IHsKICAgICJnaGNyLmlvIjogewogICAgICAidXNlcm5hbWUiOiAiZGl0dGhhcGVlbSIsCiAgICAgICJwYXNzd29yZCI6ICJnaHBfcU5oY1ExR2pXSGVPZ3JoSlpyVDZ6QlprZzdjZjgycFE2TTIiLAogICAgICAiZW1haWwiOiAibGFrYWd1bC5wZWVtQGdtYWlsLmNvbSJ9CiAgfQp9"
type: kubernetes.io/dockerconfigjson